<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>captcha</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content */
        
        .modal-content {
            background-color: transparent;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            height: 50%;
        }
        /* The Close Button */
        
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }
        
        #mybutton.button {
            align-items: center;
        }
        
        .button:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">


        <h1>Login</h1>

        <br>
        <input type="email" name="email" placeholder="Username" id="username" required>
        <input type="password" name="password" placeholder="Password" id="password" required>
        <img id="scream" width="0" height="0" src="download.jpeg" alt="The Scream">

        <!-- Trigger/Open The Modal -->
        <div style="margin: 0 800px">
            <button id="myBtn" class="button">Verify</button>
        </div>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>


                <p></p>
                <div id="paintbg">
                    <p id="title"> Do the following...</p>


                    <div id="canvasarea">
                        <div id="canvasarea" style="display: flex; justify-content: center;">
                            <img src="{{url_for('static', filename='src/download.jpeg')}}" alt="Image" style="position:relative; width: 40vh; height: 40vh">
                            <canvas id="myCanvas" style="position:absolute; width: 40vh; height: 40vh">
                Canvas not supporeted in IE 8 and earlier versions srry</canvas>

                            </canvas>


                        </div>
                        <div id="space">
                            <button class="button" onclick="erase()">CLEAR</button>
                            <button class="button"><a href="#" id="dwnld" download="my-file-name.png">Confirm</a></button>
                            <form>
                                <input type="range" style="opacity: 0;" id="myRange" name="amountRange" value="0" min="1" max="1" oninput="this.form.amountInput.value=this.value" onclick="lineWidthRange()">
                            </form>


                        </div>
                    </div>
                </div>

            </div>
            </script>


            <script>
                // Get the modal
                var modal = document.getElementById("myModal");

                // Get the button that opens the modal
                var btn = document.getElementById("myBtn");

                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks the button, open the modal 
                btn.onclick = function() {
                    modal.style.display = "block";
                }

                // When the user clicks on <span> (x), close the modal
                span.onclick = function() {
                    modal.style.display = "none";
                }

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";

                    }
                }
            </script>
            <script src="{{url_for('static', filename='js/script.js')}}"></script>

</body>

</html>